# Prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# reload config
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# mouse mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# escape time
set -s escape-time 0

# copy-mode
set-window-option -g mode-keys emacs
